# NameThatTuneLab

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  llms.txt  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: README.md  code-reviewer.agent.md  debugger.agent.md  developer.agent.md  overlord.agent.md  testing.agent.md
.github/hooks/: quality-gate.json
.github/hooks/scripts/: auto-format.ps1  auto-format.sh  quality-gate.ps1  quality-gate.sh  session-context.ps1  session-context.sh
.github/instructions/: architecture.instructions.md  compose.instructions.md  deployment.instructions.md  gradle.instructions.md  kotlin.instructions.md
.github/planning/: PLANS.md
.github/planning/execplans/: 2026-03-14-android-governance-kit.md  2026-03-15-core-detection-pipeline.md  2026-03-21-configurable-runtime-settings.md  2026-03-22-code-review-nits-settings.md  2026-03-22-compose-ui-test-infrastructure.md  2026-03-23-media-detection-regression-investigation.md  2026-03-29-media-only-filter-allowlist-telemetry.md  2026-03-29-notification-access-settings-intent-regression.md  2026-03-29-unrelated-work-triage-permission-state-and-nowplaying.md  _TEMPLATE.md
.github/skills/adopt-template-updates/: SKILL.md
.github/skills/build-and-test/: SKILL.md
.github/skills/deploy-to-device/: SKILL.md
.github/skills/get-api-docs/: SKILL.md
.github/skills/git-commit/: SKILL.md
.github/skills/review-upstream-sources/: SKILL.md  source-tracking.json
.github/skills/validate-agent-tools/: SKILL.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.capeddle.namethattunelab.data.local.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/capeddle/namethattunelab/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/capeddle/namethattunelab/presentation/screen/: MainScreenInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/capeddle/namethattunelab/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/capeddle/namethattunelab/: MainActivity.kt  NotificationAccessSettingsLauncher.kt  NtlApplication.kt
app/src/main/kotlin/com/capeddle/namethattunelab/data/local/: AppDatabase.kt  MetadataCacheDao.kt  MetadataCacheEntity.kt
app/src/main/kotlin/com/capeddle/namethattunelab/data/mapper/: MetadataCacheMapper.kt  MusicBrainzMapper.kt
app/src/main/kotlin/com/capeddle/namethattunelab/data/remote/: MetadataProvider.kt
app/src/main/kotlin/com/capeddle/namethattunelab/data/remote/musicbrainz/: MusicBrainzApi.kt  MusicBrainzProvider.kt  MusicBrainzResponse.kt
app/src/main/kotlin/com/capeddle/namethattunelab/data/repository/: AppSettingsRepositoryImpl.kt  MetadataRepositoryImpl.kt  NotificationAccessMonitor.kt  NowPlayingRepositoryImpl.kt
app/src/main/kotlin/com/capeddle/namethattunelab/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  SettingsModule.kt  SpeechModule.kt
app/src/main/kotlin/com/capeddle/namethattunelab/domain/: SpeechAnnouncer.kt
app/src/main/kotlin/com/capeddle/namethattunelab/domain/model/: AppSettings.kt  MetadataConfidence.kt  NowPlayingEvent.kt  TrackMetadata.kt
app/src/main/kotlin/com/capeddle/namethattunelab/domain/repository/: AppSettingsRepository.kt  MetadataRepository.kt  NowPlayingRepository.kt
app/src/main/kotlin/com/capeddle/namethattunelab/domain/usecase/: AnnounceTrackUseCase.kt  ObserveAppSettingsUseCase.kt  ObserveNotificationAccessUseCase.kt  ObserveNowPlayingUseCase.kt  ResolveMetadataUseCase.kt  UpdateAppSettingsUseCase.kt
app/src/main/kotlin/com/capeddle/namethattunelab/nowplaying/: MediaPackageAllowlistPolicy.kt  MediaSessionMonitor.kt  NowPlayingListenerService.kt  TrackChangeDebouncer.kt
app/src/main/kotlin/com/capeddle/namethattunelab/presentation/component/: PermissionStatusBar.kt  RecentTracksList.kt  TrackCard.kt
app/src/main/kotlin/com/capeddle/namethattunelab/presentation/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/capeddle/namethattunelab/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/capeddle/namethattunelab/speech/: AnnouncementGuard.kt  AudioFocusManager.kt  TtsAnnouncer.kt
app/src/main/kotlin/com/capeddle/namethattunelab/util/: PipelineLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/capeddle/namethattunelab/: NotificationAccessSettingsLauncherTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/data/mapper/: MetadataCacheMapperTest.kt  MusicBrainzMapperTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/data/remote/musicbrainz/: MusicBrainzApiTest.kt  MusicBrainzProviderTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/data/repository/: AppSettingsRepositoryImplTest.kt  MetadataRepositoryImplTest.kt  NotificationAccessMonitorTest.kt  NowPlayingRepositoryImplTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/domain/usecase/: AnnounceTrackUseCaseTest.kt  ObserveAppSettingsUseCaseTest.kt  ObserveNotificationAccessUseCaseTest.kt  ObserveNowPlayingUseCaseTest.kt  ResolveMetadataUseCaseTest.kt  UpdateAppSettingsUseCaseTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/nowplaying/: MediaSessionMonitorTest.kt  NowPlayingListenerServiceTest.kt  TrackChangeDebouncerTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/presentation/screen/: MainViewModelTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/speech/: AnnouncementGuardTest.kt  AudioFocusManagerTest.kt  TtsAnnouncerTest.kt
app/src/test/kotlin/com/capeddle/namethattunelab/util/: PipelineLoggerSpeechAndErrorTest.kt  PipelineLoggerTest.kt
gradle/: libs.versions.toml
