# Gradle properties — NameThatTuneLab

# JVM heap for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
